# standart_rest_api_template

./: README.md
BLL/: BLL.csproj
BLL/Infrastracture/: AutoMapperProfile.cs
BLL/Interfaces/: IPartnersService.cs  ITestService.cs
BLL/Service/: TestService.cs
BLL/Services/: PartnersService.cs  TestService.cs
Common/: Common.csproj  DoubleExtensions.cs  RoleType.cs
DAL/: DAL.csproj
DAL/ApplicationDbContext/: AppMsSqlDbContext.cs
DAL/Interfaces/: IBaseModel.cs
DAL/Migrations/: 20240407104331_InitMigration.Designer.cs  20240407104331_InitMigration.cs  20240407153521_AddTestModel.Designer.cs  20240407153521_AddTestModel.cs  20240717081231_AddBaseModelMigration.Designer.cs  20240717081231_AddBaseModelMigration.cs  20240717103159_AddPartnersMigration.Designer.cs  20240717103159_AddPartnersMigration.cs  20240718114910_ChangeModel.Designer.cs  20240718114910_ChangeModel.cs  AppMsSqlDbContextModelSnapshot.cs
DAL/Models/: BaseModel.cs  Partners.cs  Test.cs  TestModel.cs  User.cs
DTOs/: Auth.cs  BadRequestDto.cs  DTOs.csproj  LogRequestDto.cs  LogResponseDto.cs  PartnersDto.cs  RefreshToken.cs  TestDto.cs
Repositories/: BaseRepository.cs  PartnersRepository.cs  TestRepository.cs
Repositories/Interfaces/: IBaseRepository.cs  ITestRepository.cs
Resources/: IResourceManager.cs  ResourceManager.cs  Resources.csproj
Resources/Words/: Resource.Designer.cs  Resource.en-Us.resx  Resource.resx  Resource.ru-Ru.resx
template_asp.net_application/: Dockerfile  NLog.config  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml  template_asp.net_application.csproj  template_asp.net_application.http  template_asp.net_application.sln
template_asp.net_application/Controllers/: AuthController.cs  PartnersController.cs  TestController.cs  WeatherForecastController.cs
template_asp.net_application/Extensions/: AppBuilderExtensions.cs  ApplicationBuilderExtesions.cs  CultureMiddleware.cs  ExceptionMiddleware.cs  ServicesExtensions.cs
template_asp.net_application/Infrastructure/: JwtBuilder.cs  RolesAuthorizeAttribute.cs  StringCipher.cs
template_asp.net_application/Properties/: launchSettings.json
template_asp.net_application/Services/: AuthService.cs
